build-users-group = nixbld
sandbox = false
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY=
max-jobs = auto
require-sigs = true
trusted-substituters = 
trusted-users = root
allowed-users = root
experimental-features = nix-command flakes